module static-semantics

imports

  signatures/-

signature

  types
    Int()
    Bool()
    
  name resolution

    labels
      P I

    order
      D < I,
      D < P,
      I < P

    well-formedness
	  (P* . I*)

rules

  init ^ (s) := new s.

  [[ Program(expBlock, main) ^ (s) ]] :=
	new mainscope,
  	ProgramExp[[ expBlock ^ (s, mainscope) ]],
  	[[ main ^ (s, mainscope) ]],
  	true.

  ProgramExp[[ Some(block @ ExprBlock(_, _)) ^ (s, mainscope) ]] :=
  	ProgramExp[[ block ^ (s, mainscope) ]].
  	
  ProgramExp[[ None() ^ (s, mainscope) ]] :=
    mainscope -P-> s,
    true.
	
  ProgramExp[[ ExprBlock(LetExp(x), next) ^ (s, mainscope) ]] := 
  	new s',
  	s' -P-> s,
	[[ x ^ (s, s') ]],
	ProgramExp[[ next ^ (s', mainscope) ]].
	
  ProgramExp[[ ExprBlock(exp, next) ^ (s, mainscope) ]] := 
	[[ exp ^ (s) : ty ]],
	ProgramExp[[ next ^ (s, mainscope) ]].
	
  [[ ExprBlock(exp, next) ^ (s) ]] := 
	[[ exp ^ (s) : ty ]],
	[[ next ^ (s) ]].

  [[ Let(id, args, retTy, body) ^ (s, s') ]] := 
	Const{id} <- s',
    [[ body ^ (s) ]].
    
  [[ LetRec(id, args, retTy, body) ^ (s, s') ]] := 
	Const{id} <- s',
    [[ body ^ (s') ]].

  [[ Identifier(id) ^ (s) ]] :=
  	Const{id} -> s, 
  	Const{id} |-> d.
  
  [[ Const(v) ^ (s) : ty]] :=
    [[ v ^ (s) : ty]].
  
  [[ Integer(x) ^ (s) : Int()]] :=
   true.
   
  [[ Bool(x) ^ (s) : Bool()]] :=
   true.
   
  [[ BinaryOperation(PlusOp(), a,b) ^ (s) : ty ]] := [[ a ^ (s) : Int() ]], [[ b ^ (s) : Int() ]].
  [[ BinaryOperation(MinOp() , a,b) ^ (s) : ty ]] := [[ a ^ (s) : Int() ]], [[ b ^ (s) : Int() ]].
  [[ BinaryOperation(MultOp(), a,b) ^ (s) : ty ]] := [[ a ^ (s) : Int() ]], [[ b ^ (s) : Int() ]].
  [[ BinaryOperation(ConcatOp(), a,b) ^ (s) : ty ]] := [[ a ^ (s) : c ]], [[ b ^ (s) : c ]].
  [[ BinaryOperation(AndOp(), a,b) ^ (s) : ty ]] := [[ a ^ (s) : Bool() ]], [[ b ^ (s) : Bool() ]].
  [[ BinaryOperation(OrOp(), a,b) ^ (s) : ty ]] := [[ a ^ (s) : Bool() ]], [[ b ^ (s) : Bool() ]].

  
  [[ None() ^ (s) ]] :=
    true.
    
  
    
    
